<html>
	<head>
<!-- Titulo do site -->
				<meta charset="utf-8">
		<title>Jailson Mendes</title>
		
		<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:400,700" rel="stylesheet">
		<link rel="stylesheet" href="../../css/style.css">
		<!-- Estilos do site -->	
		<style>
		#fundo {
			width: 100%;
			height: 100%;
			background-color: #FFBBFF;
			
		}
		
		#cabecalho {	
			position: absolute;
			margin: 0 0 0 0;
			background-color: #CD96CD;
			width: 100%;
			height: 125px;
		}
		
		#corpo-cabecalho {
			width:  800px;
			height: 125px;
			position: absolute;
			left: 50%;
			margin-left: -400px;
		}
		
		#corpo {
			width: 800px;
			position: absolute;
			left: 50%;
			margin-left: -400px;
			margin-top: 140px;
			background-color: #EEAEEE;
		}
		
		#corpo-conteudo {
			width: 700px;
			position: absolute;
			margin-left: 0px;
			float: left;
			background-color: #EEAEEE;
		}
		
		#corpo-coluna {
			width: 300px;
			position: absolute;
			margin-left: 700px;
			float: right;
			background-color: #CD96CD;
		}
		

		</style>
<!-- Frase inicial do site -->		
<div id="fundo">
<div id= "cabecalho"> </div>
<div id="corpo-cabecalho">
<div style="position: absolute; margin-top= 10px;">
<a href="/index.html"><img src="../../image/logo.jpg" width=125px/></a> 
</div>

<h1> <strong> <center> Artigo 03.11.2017! </center> </strong> </h1>	

<p> <center> <h2> <a href="../../index.html">ÍNICIO</a> - <a href="../../sobre.html">SOBRE</a>- <a href="../../redesocial.html">REDES SOCIAIS</a>-  <a href="../../fanpage.html">FANPAGE</a> - <a href="../../suporte.html">SUPORTE</a> - <a href="../../categorias.html">CATEGORIAS</a></center> </h2></p>	
</div>
<div id="corpo">
<div id="corpo-conteudo">
	<div style="color:#696969">
<p> <center> <strong> <h2> Nosso queridissímo <i>Jailson Mendes</i> finalmente atingiu <b>UM MILHÃO de subscritores</b> </h1> </color> </strong> </center></p>
<p> <center> <strong> <h2> em seu canal do Youtube!<b> É uma bela conquista para o  </b> </h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> público brasileiro! ver nosso <i>Pai de Família</i> representando na culinaria mundial! </h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> Gostaria de através deste artigo parabenizar nosso querido <i>Jailson</i> por mais uma de suas várias.</h1> </strong> </center> </p>
<p> <center> <strong> <h2> conquistas! <u>#PAIDEFAMILIA1M</u>! para <u>comédia</u>. </h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> Caso tenha interesse em conhecer o canal do Jailson visite a página de <i> Redes Sociais</i> no cabeçalho da página ou clique <a href="http://www.youtube.com/user/jailsonmendes">aqui</a>. <br> </br> </h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> Parabéns novamente, Jailson! :-) </h1> </color> </strong> </center> </p>

<center> <img src="../../image/artigos/jailson-atinge-1milhao-no-youtube.png" width=350px height=250px/></a> </center>
<div style="margin: 5px 5px 5px 5px;">
	</div>
	</div>
</div>	
	</body>
	
</div>	
</html>