<html>
	<head>
<!-- Titulo do site -->
		<meta charset="utf-8">
		<title>Jailson Mendes</title>
		
		<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<!-- Estilos do site -->	
		<style>
		#fundo {
			width: 100%;
			height: 100%;
			background-color: #FFBBFF;
			
		}
		
		#cabecalho {
			position: absolute;
			margin: 0 0 0 0;
			background-color: #CD96CD;
			width: 100%;
			height: 125px;
		}
		
		#corpo-cabecalho {
			width:  800px;
			height: 125px;
			position: absolute;
			left: 50%;
			margin-left: -400px;
		}
		
		#corpo {
			width: 800px;
			position: absolute;
			left: 50%;
			margin-left: -400px;
			margin-top: 140px;
			background-color: #EEAEEE;
		}
		
		#corpo-conteudo {
			width: 700px;
			position: absolute;
			margin-left: 0px;
			float: left;
			background-color: #EEAEEE;
		}
		
		#corpo-coluna {
			width: 300px;
			position: absolute;
			margin-left: 700px;
			float: right;
			background-color: #CD96CD;
		}
		

		</style>
<!-- Frase inicial do site -->		
<div id="fundo">
<div id= "cabecalho"> </div>
<div id="corpo-cabecalho">
<div style="position: absolute; margin-top= 10px;">
<a href="/index.html"><img src="image/logo.jpg" width=125px/></a> 
</div>
<h1> <strong> <center> DeliciaWiki! </center> </strong> </h1>	
<p> <center> <h2> <a href="index.html">ÍNICIO</a> - <a href="sobre.html">SOBRE</a>- <a href="redesocial.html">REDES SOCIAIS</a>-  <a href="fanpage.html">FANPAGE</a> - <a href="suporte.html">SUPORTE</a> - <a href="categorias.html">CATEGORIAS</a></center> </h2></p>	
</div>
<div id="corpo">
<div id="corpo-conteudo">
	<div style="color:#696969">
<p> <center> <strong> <h2> Categorias e Busca de artigos do website! </h2> </color> </strong> </center> </p>
<p> <center> <strong> <h2> <b> Assuntos príncipais</b> </h1> </color> </strong> </center></p>
<p> <center> <strong> <h2> <i> <a href="sobre.html">Sobre o Jailson Mendes</a>  </i></h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> <i> <a href="redesocial.html">Redes sociais do Jailson Mendes</a>  </i></h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> <i> <a href="fanpage.html">Fanpages do Jailson Mendes</a>  </i></h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> <i> <a href="database/database.html">Database do Site</a>  </i></h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> <i> <a href="suporte.html">Suporte do site</a>  </i></h1> </color> </strong> </center> </p> <br> </br>
<p> <center> <strong> <h2> <b> Assuntos secundários - Artigos e Posts </b></h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> </h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> <i> <a href="artigos/2017/jailson-atinge-1milhao-no-youtube.html">(03.11.2017) Jailson Mendes atinge 1M no youtube! </a>  </i></h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> <i> <a href="artigos/2017/post-um-dois.html">(01.12.2017) Jailson Mendes atinge 1M no youtube! </a>  </i></h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> <i> <a href="artigos/2017/post-um-dois.html">(01.12.2017) Jailson Mendes atinge 1M no youtube! </a>  </i></h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> <i> <a href="artigos/2017/post-um-dois.html">(01.12.2017) Jailson Mendes atinge 1M no youtube! </a>  </i></h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> <i> <a href="artigos/2017/post-um-dois.html">(01.12.2017) Jailson Mendes atinge 1M no youtube! </a>  </i></h1> </color> </strong> </center> </p>



<div style="margin: 5px 5px 5px 5px;">
	</div>
	</div>
</div>	
	</body>
	
</div>	
</html>