<html>
	<head>
<!-- Titulo do site -->
				<meta charset="utf-8">
		<title>Jailson Mendes</title>
		
		<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<!-- Estilos do site -->	
		<style>
		#fundo {
			width: 100%;
			height: 100%;
			background-color: #FFBBFF;
			
		}
		
		#cabecalho {
			position: absolute;
			margin: 0 0 0 0;
			background-color: #CD96CD;
			width: 100%;
			height: 125px;
		}
		
		#corpo-cabecalho {
			width:  800px;
			height: 125px;
			position: absolute;
			left: 50%;
			margin-left: -400px;
		}
		
		#corpo {
			width: 800px;
			position: absolute;
			left: 50%;
			margin-left: -400px;
			margin-top: 140px;
			background-color: #EEAEEE;
		}
		
		#corpo-conteudo {
			width: 700px;
			position: absolute;
			margin-left: 0px;
			float: left;
			background-color: #EEAEEE;
		}
		
		#corpo-coluna {
			width: 300px;
			position: absolute;
			margin-left: 700px;
			float: right;
			background-color: #CD96CD;
		}
		

		</style>
<!-- Frase inicial do site -->		
<div id="fundo">
<div id= "cabecalho"> </div>
<div id="corpo-cabecalho">
<div style="position: absolute; margin-top= 10px;">
<a href="/index.html"><img src="image/logo.jpg" width=125px/></a> 
</div>
<h1> <strong> <center> DELICIA FANPAGE! </center> </strong> </h1>	
<p> <center> <h2> <a href="index.html">ÍNICIO</a> - <a href="sobre.html">SOBRE</a>- <a href="redesocial.html">REDES SOCIAIS</a>-  <a href="fanpage.html">FANPAGE</a> - <a href="suporte.html">SUPORTE</a> - <a href="categorias.html">CATEGORIAS</a></center> </h2></p>	
</div>
	</head>
	<body>
<div id="corpo">
<div id="corpo-conteudo">
	<div style="color:#E066FF">
	<div style="height:50"> <center> <strong> <h2> FANPAGE JAILSON MENDES! <h2> </color> </strong> </center> </div>
	<div style="height:50"> <center> <strong> <h2> Jailson, por ser muito conhecido, tem algumas fanpages, veja algumas delas! </h1> </color> </strong> </center> </div> <br> </br>
	<center> <a href="index.html"> <img src="image/fanpage_info.png" width=200px height=100px/></a> </center> 	<br> </br>
	<center> <a href="http://www.facebook.com/page/jailson1"> <img src="image/fanpage_facebook1.png" width=150px height=55px/></a> </center> 	<br> </br>
	<center> <a href="http://www.facebook.com/page/jailson2"> <img src="image/fanpage_facebook1.png" width=150px height=55px/></a> </center> 	<br> </br>
	<center> <a href="http://www.twitter.com/group/jailson1"> <img src="image/fanpage_twitter1.png" width=150px height=55px/></a> </center> 	<br> </br>
	<center> <a href="http://www.twitter.com/group/jailson2"> <img src="image/fanpage_twitter1.png" width=150px height=55px/></a> </center> 	<br> </br>
		<div style="height:50"> <center> <strong> <h2> Agora que descobriu as fanpages, veja uma delas! </h1> </color> </strong> </center> </div>

	</div>
	</div>
</div>	
	</body>
	
</div>	
</html>