<html>
	<head>
<!-- Titulo do site -->
		<meta charset="utf-8">
		<title>Jailson Mendes</title>
		
		<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<!-- Estilos do site -->	
		<style>
		#fundo {
			width: 100%;
			height: 100%;
			background-color: #FFBBFF;
			
		}
		
		#cabecalho {
			position: absolute;
			margin: 0 0 0 0;
			background-color: #CD96CD;
			width: 100%;
			height: 125px;
		}
		
		#corpo-cabecalho {
			width:  800px;
			height: 125px;
			position: absolute;
			left: 50%;
			margin-left: -400px;
		}
		
		#corpo {
			width: 800px;
			position: absolute;
			left: 50%;
			margin-left: -400px;
			margin-top: 140px;
			background-color: #EEAEEE;
		}
		
		#corpo-conteudo {
			width: 700px;
			position: absolute;
			margin-left: 0px;
			float: left;
			background-color: #EEAEEE;
		}
		
		#corpo-coluna {
			width: 300px;
			position: absolute;
			margin-left: 700px;
			float: right;
			background-color: #CD96CD;
			height: 698px;
		}
		

		</style>
<!-- Frase inicial do site -->		
<div id="fundo">
<div id= "cabecalho"> </div>
<div id="corpo-cabecalho">
<div style="position: absolute; margin-top= 10px;">
<a href="/index.html"><img src="image/logo.jpg" width=125px/></a> 
</div>
<h1> <strong> <center> AAAHH QUE DELICIA CARA! </center> </strong> </h1>	

<p> <center> <h2> <a href="index.html">ÍNICIO</a> - <a href="sobre.html">SOBRE</a>- <a href="redesocial.html">REDES SOCIAIS</a>-  <a href="fanpage.html">FANPAGE</a> - <a href="suporte.html">SUPORTE</a> - <a href="categorias.html">CATEGORIAS</a></center> </h2></p>	
</div>
	</head>
	<body>
<div id="corpo">
<div id="corpo-conteudo">
	<div style="color:#E066FF">
	<div style="height:50"> <center> <strong> <h2> AAAH QUE DELICIA CARA! </h2> </color> </strong> </center> </div>
	<div style="height:50"> <center> <strong> <h2> Jailson saiu da vida de ator porno e virou youtuber,  quem diria! </h1> </color> </strong> </center> </div>
	<div style="height:50"> <center> <strong> <h2> E seu canal do youtube não é só putaria não! é sobre culinária! </h1> </color> </strong> </center> </div>
	<div style="height:50"> <center> <strong> <h2> Vamos relembrar o momento de glória de nosso querido Pai de Família! </h1> </color> </strong> </center> </div>

<p>
<div style="margin: 5px 5px 5px 5px;">
<center>
<iframe width="450" height="315" src="https://www.youtube.com/embed/4OY6I7qiEZA?ecver=1" frameborder="0" gesture="media" allowfullscreen></iframe></div>
</center>
	<div style="height:50"> <center> <strong> <h1> <i> Fonte: Parte de vídeo antigo do pai de família!</i> </h1> </color> </strong> </center> </div>

</p>
	</div>
	</div>
<div id="corpo-coluna">
	<div style="height:800px;"> <a href="categorias.html"> <strong> <center> Categorias! </center> </strong> </a> 
	<br> </br> <center> <strong> -------------------- </strong> </center> <br> </br> <a href="sobre.html"> <strong> <center>  <h2>Sobre o Jailson Mendes </h2> </center> </strong> </a> 
	<br> </br> <center> <strong> -------------------- </strong> </center> <br> </br> <a href="redesocial.html"> <strong> <center> <h2> Redes Sociais do Jailson </h2></center> </strong> </a>
	<br> </br> <center> <strong> -------------------- </strong> </center> <br> </br> <a href="fanpage.html"> <strong> <center> <h2> Fanpages do Jailson  </h2></center> </strong> </a>
</div>
</div>	
	</body>
	
</div>	
</html>