<html>
	<head>
<!-- Titulo do site -->
						<meta charset="utf-8">
		<title>Jailson Mendes</title>
		
		<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<!-- Estilos do site -->	
		<style>
		#fundo {
			width: 100%;
			height: 100%;
			background-color: #FFBBFF;
			
		}
		
		#cabecalho {
			position: absolute;
			margin: 0 0 0 0;
			background-color: #CD96CD;
			width: 100%;
			height: 125px;
		}
		
		#corpo-cabecalho {
			width:  800px;
			height: 125px;
			position: absolute;
			left: 50%;
			margin-left: -400px;
		}
		
		#corpo {
			width: 800px;
			position: absolute;
			left: 50%;
			margin-left: -400px;
			margin-top: 140px;
			background-color: #EEAEEE;
		}
		
		#corpo-conteudo {
			width: 700px;
			position: absolute;
			margin-left: 0px;
			float: left;
			background-color: #EEAEEE;
		}
		
		#corpo-coluna {
			width: 300px;
			position: absolute;
			margin-left: 700px;
			float: right;
			background-color: #CD96CD;
		}
		

		</style>
<!-- Frase inicial do site -->		
<div id="fundo">
<div id= "cabecalho"> </div>
<div id="corpo-cabecalho">
<div style="position: absolute; margin-top= 10px;">
<a href="/index.html"><img src="image/logo.jpg" width=125px/></a> 
</div>
<h1> <strong> <center> DeliciaWiki! </center> </strong> </h1>	
<p> <center> <h2> <a href="index.html">ÍNICIO</a> - <a href="sobre.html">SOBRE</a>- <a href="redesocial.html">REDES SOCIAIS</a>-  <a href="fanpage.html">FANPAGE</a> - <a href="suporte.html">SUPORTE</a> - <a href="categorias.html">CATEGORIAS</a></center> </h2></p>	
</div>
<div id="corpo">
<div id="corpo-conteudo">
	<div style="color:#696969">
<p> <center> <strong> <h2> Jailson Mendes! </h2> </color> </strong> </center> </p>
<p> <center> <strong> <h2> Nosso queridissímo <i>Jailson Mendes</i> nasceu em <b> 19 de fevereiro de 1970</b> </h1> </color> </strong> </center></p>
<p> <center> <strong> <h2> Sua carreira se iniciou em <b> 2005 </b> </h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> quando á <u>Ícaro Estúdios</u> contratou nosso grande <i>Pai de Família</i> </h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> A ideia inicial do vídeo era <i>excitar gays mundo a fora</i>, mas a clara euforia demonstrada por Jailson durante as cenas do filme, <i>mudaram completamente a proposta do filme</i>.</h1> </strong> </center> </p>
<p> <center> <strong> <h2> passando de <u>pornografia</u> para <u>comédia</u>. A euforia do grande Jaílson Mendes é gerada graças a felicidade do mesmo,</h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> por estar <i>perdendo a virgindade com outro macho</i>, fato que ele mesmo afirma na altura dos 12 minutos do filme</h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> quando Paulo Guina já esta deixando um <i>oco no rabo do pobre urso</i>. <br> </br> </h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> Atualmente nosso <i> pai de família </i> já se despediu da carreira pornografica e faz vídeos de culinaria para o youtube em seu canal!</h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> Quando acabar aqui no site, dá uma passada no canal do youtube do nosso macho! :-) </h1> </color> </strong> </center> </p>


<div style="margin: 5px 5px 5px 5px;">
	</div>
	</div>
</div>	
	</body>
	
</div>	
</html>