<html>
	<head>
<!-- Titulo do site -->
				<meta charset="utf-8">
		<title>Jailson Mendes</title>
		
		<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<!-- Estilos do site -->	
		<style>
		#fundo {
			width: 100%;
			height: 100%;
			background-color: #FFBBFF;
			
		}
		
		#cabecalho {
			position: absolute;
			margin: 0 0 0 0;
			background-color: #CD96CD;
			width: 100%;
			height: 125px;
		}
		
		#corpo-cabecalho {
			width:  800px;
			height: 125px;
			position: absolute;
			left: 50%;
			margin-left: -400px;
		}
		
		#corpo {
			width: 800px;
			position: absolute;
			left: 50%;
			margin-left: -400px;
			margin-top: 140px;
			background-color: #EEAEEE;
		}
		
		#corpo-conteudo {
			width: 700px;
			position: absolute;
			margin-left: 0px;
			float: left;
			background-color: #EEAEEE;
		}
		
		#corpo-coluna {
			width: 300px;
			position: absolute;
			margin-left: 700px;
			float: right;
			background-color: #CD96CD;
		}
		

		</style>
<!-- Frase inicial do site -->		
<div id="fundo">
<div id= "cabecalho"> </div>
<div id="corpo-cabecalho">
<div style="position: absolute; margin-top= 10px;">
<a href="/index.html"><img src="image/logo.jpg" width=125px/></a> 
</div>
<h1> <strong> <center> DeliciaWiki! </center> </strong> </h1>	
<p> <center> <h2> <a href="index.html">ÍNICIO</a> - <a href="sobre.html">SOBRE</a>- <a href="redesocial.html">REDES SOCIAIS</a>-  <a href="fanpage.html">FANPAGE</a> - <a href="suporte.html">SUPORTE</a> - <a href="categorias.html">CATEGORIAS</a></center> </h2></p>	
</div>
<div id="corpo">
<div id="corpo-conteudo">
	<div style="color:#696969">
<p> <center> <strong> <h2> Suporte do Website! </h2> </color> </strong> </center> </p>
<p> <center> <strong> <h2> Olá meu caro, Agradeço por estar acessando meu site!</strong> </center></p>
<p> <center> <strong> <h2> Pra quem não souber, este é meu primeiro site, então,  espero que gostem =) </strong> <br> </br> </center> </p>
<p> <center> <strong> <h2> Quem quiser dar alguma sugestão ao site, envie uma MP para o usuário Lippz no fórum gamersboard ou chame no twitter @LippzBR!</strong> </center> </p>
<p> <center> <strong> <h2> Caso queira baixar o site, clique <a href="mega.nz/SITEJAILSOMENDESDOWNLOAD">aqui!</a></h1> </strong> </center> </p> <br> </br>
<p> <center> <strong> <h2> <i>Sobre mim: </i></h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> Meu nome é Luccas, tenho 14 anos e adoooro ver vídeos na internet!</h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> Meu gênero músical favorito é funk & pop, de MCs gosto do Mc Kevinho. <br> </br> </h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> Gosto bastante da série de livros Harry Potter e do livro O Código Da Vinci de Dan Brown.</h1> </color> </strong> </center> </p>
<p> <center> <strong> <h2> Além disto, assisto bastante netflix, séries como Orange is the new black, 13 reasons why, stranger things e the flash!</h1> </color> </strong> </center> </p>


<div style="margin: 5px 5px 5px 5px;">
	</div>
	</div>
</div>	
	</body>
	
</div>	
</html>